; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\standalone.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\standalone.d --cpu=ARM926EJ-S --apcs=interwork --diag_suppress=9931 -I..\..\Driver\Include -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\Toshiba -D__UVISION_VERSION=524 --omf_browse=.\obj\standalone.crf ..\..\Driver\Source\standalone.c]
                          ARM

                          AREA ||i.__user_setup_stackheap||, CODE, READONLY, ALIGN=2

                  __user_setup_stackheap PROC
;;;39     }
;;;40     __user_setup_stackheap(unsigned int R0, unsigned int SP, unsigned int R2, unsigned int SL)
000000  e59f0000          LDR      r0,|L1.8|
;;;41     
;;;42     {
;;;43         struct R0_R3 config;
;;;44     
;;;45     
;;;46         config.heap_base = (unsigned int)&Image$$RW_RAM1$$ZI$$Limit;
;;;47         config.stack_base = SP;
;;;48     
;;;49     
;;;50         return config;
;;;51     }
000004  e12fff1e          BX       lr
;;;52     /// @endcond HIDDEN_SYMBOLS
                          ENDP

                  |L1.8|
                          DCD      ||Image$$RW_RAM1$$ZI$$Limit||

                          AREA ||i._sys_exit||, CODE, READONLY, ALIGN=2

                  _sys_exit PROC
                  |L2.0|
;;;21     
;;;22     void _sys_exit(int return_code)
000000  eafffffe          B        |L2.0|
;;;23     {
;;;24     label:
;;;25         goto label; /* endless loop */
;;;26     }
;;;27     
                          ENDP


                          AREA ||i._ttywrch||, CODE, READONLY, ALIGN=2

                  _ttywrch PROC
;;;27     
;;;28     void _ttywrch(int ch)
000000  e12fff1e          BX       lr
;;;29     {
;;;30         char tempch = (char)ch;
;;;31         (void)tempch;
;;;32     }
;;;33     
                          ENDP

