; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=ARM926EJ-S --apcs=interwork --diag_suppress=9931 -I..\..\Driver\Include -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\INC\Toshiba -D__UVISION_VERSION=524 --omf_browse=.\obj\main.crf main.c]
                          ARM

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
                  |L1.0|
;;;11     /********************************Ö÷º¯Êý****************************/
;;;12     int main(void)
000000  eafffffe          B        |L1.0|
;;;13     {
;;;14     	
;;;15     		while(1);
;;;16     }
;;;17     
                          ENDP


                  __ARM_use_no_argv EQU 0
